; ProdigyWorks configuration file
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_DATABASE = "lfm"
DB_PREFIX = "lfm_"
MAIL_DAEMON = "SendMail"
DEV_ENV = "true"
CACHING = "false"
EMAIL_NAME = "London Fashion Models"
EMAIL_ADDRESS = "info@lfm.com"
COMPANY_NAME = "London Fashion Models"
